apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: product-service
  namespace: handykart-product-service
spec:
  template:
    spec:
      containers:
        - image: shahjay1112/handykartproduct:4.0
          env: